# AnimationEditor

./: AnimationEditor.csproj  AnimationEditor.sln  AnimationManager.csproj  AnimationManager.sln  App.xaml  App.xaml.cs  AppProperties.cs  AppSettings.cs  CLProcessor.cs  EnumBindingSourceExtension.cs  EventArgs.cs  FileType.cs  MainRenderViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Node.cs  NotifyBase.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ProjectData.cs  README.md  SortableObservableCollection.cs  SpritePreviewWindow.xaml  SpritePreviewWindow.xaml.cs  TextureAtlasViewModel.cs  TreeListBoxNode.cs  TreeViewSelectedItems.cs  Utils.cs  ViewModel.cs  WindowExtension.cs
AnimationManager/: AnimationManager.csproj  AnimationsData.cs  App.xaml  GameRender.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectData.cs  Utils.cs  packages.config
AnimationManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Controls/: MultiSelectTreeView.cs  MultiSelectTreeViewBehavior.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  TreeViewMultiSelectBehavior.cs
Converter/: CanvasCenterConverter.cs  GridSizeConverter.cs  ListCountConverter.cs  PlayButtonImgConverter.cs  SpritePosConverter.cs
Graphics/: Sprite.cs  SpriteHorizontalAlignment.cs  SpriteVerticalAlignment.cs  TextureAtlas.cs  TextureAtlasItem.cs  TextureAtlasTreeItem.cs  TextureRegion.cs  WpfSprite.cs  WpfTextureAtlas.cs  WpfTextureRegion.cs
IO/: FileReadWrite.cs  FileReader.cs  FileWriter.cs
Model/: DrawSpriteModel.cs  FolderModel.cs  SpriteModel.cs  TextureAtlasModel.cs  TextureAtlasesModel.cs
Properties/: launchSettings.json
View/: MainCanvas.xaml  MainCanvas.xaml.cs  MainCanvasView.xaml  MainCanvasView.xaml.cs  SpriteControlsView.xaml  SpriteControlsView.xaml.cs  SpritePreviewView.xaml  SpritePreviewView.xaml.cs  SpritePropertiesView.xaml  SpritePropertiesView.xaml.cs  TextureAtlasesView.xaml  TextureAtlasesView.xaml.cs
ViewModel/: MainCanvasViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OriginUpdatedEventArgs.cs  RelayCommand.cs  SpriteControlsViewModel.cs  SpritePreviewViewModel.cs  SpritePropertiesViewModel.cs  TextureAtlasViewModel.cs  TextureAtlasesViewModel.cs  ViewModelBase.cs
