<Window x:Class="AnimationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationManager"
        xmlns:controls="clr-namespace:AnimationManager.Controls"
        xmlns:graphics="clr-namespace:AnimationManager.Graphics"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Animation Manager" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TreeViewItem_SelectStyle" TargetType="{x:Type TreeViewItem}">
            <Style.Triggers>
                <Trigger Property="controls:TreeViewMultiSelectBehavior.IsItemSelected" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" />
                    <MenuItem Header="_Redo" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="100" MaxWidth="300"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="200" MinWidth="200" MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label DockPanel.Dock="Top" Content="Texture Atlases" Background="SlateGray"  Foreground="White"/>
                    <ToolBarTray DockPanel.Dock="Bottom">
                        <ToolBar ToolBarTray.IsLocked="True">
                            <Button ToolTip="Add Texture Atlas" Click="AddAtlas_Click">+ Texture Atlas</Button>
                            <Button ToolTip="Remove Texture Atlas" Click="RemoveAtlas_Click" x:Name="btn_RemoveAtlas" IsEnabled="False">- Remove Atlas</Button>
                        </ToolBar>
                    </ToolBarTray>

                    <TreeView x:Name="trv_Atlas" ItemsSource="{Binding Path=TextureAtlases}" ItemContainerStyle="{StaticResource TreeViewItem_SelectStyle}">
                        <e:Interaction.Behaviors>
                            <controls:TreeViewMultiSelectBehavior SelectedItems="{Binding Path=SelectedItems}"/>
                        </e:Interaction.Behaviors>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type graphics:WpfTextureAtlas}" ItemsSource="{Binding Path=Sprites}">
                                <TextBlock Text="{Binding Path=Name}" />
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type graphics:WpfSprite}">
                                <TextBlock Text="{Binding Path=Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
                <GridSplitter Grid.Column="1" Width ="5" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="3" Width ="5" HorizontalAlignment="Stretch"/>
                <DockPanel MinWidth="100" Grid.Column="4">
                    <Label Content="Properties" Background="SlateGray"  Foreground="White" DockPanel.Dock="Top"/>
                    <Grid Margin="0 0 8 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Name" Grid.Column="0"/>
                                <TextBox IsReadOnly="True" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="FPS" Grid.Column="0"/>
                                <controls:NumericUpDown Grid.Column="1" MinValue="0"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Origin X" Grid.Column="0"/>
                                <controls:NumericUpDown Grid.Column="1"/>
                                <CheckBox Content="Center X" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Origin Y" Grid.Column="0"/>
                                <controls:NumericUpDown Grid.Column="1"/>
                                <CheckBox Content="Center Y" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
